{
  "name": "color-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "build:server": "tsc --project tsconfig.server.json",
    "start:server": "node dist/server/server.js",
    "start:dev": "nodemon --watch server.ts --exec \\\"npm run build:server && npm run start:server\\\"",
    "dev": "concurrently \"npm run start:dev\" \"next dev\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.66.3",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "express": "^4.18.2",
    "memory-cache": "^0.2.0",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@types/memory-cache": "^0.2.2",
    "@types/node": "^20.2.5",
    "@types/ws": "^8.5.4",
    "concurrently": "^8.1.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
